{
    "manifest_version": 3,
    "name": "Format Generator",
    "version": "1.0",
    "description": "Generates a specific format and allows copying to clipboard.",
    "permissions": ["clipboardWrite"],
    "action": {
      "default_popup": "popup.html"
    }
  }
  